# graduaatsproef-azure-ai-support

latex-hogent-gradproef-main/backend/AiSummarizeApi/: AiSummarizeApi.csproj  AiSummarizeApi.http  EmlReaderService.cs  InputReader.cs  MailCleaner.cs  MsgReaderService.cs  OpenAiClient.cs  Program.cs  SummerizeRequest.cs  appsettings.json
latex-hogent-gradproef-main/frontend/: package-lock.json
latex-hogent-gradproef-main/frontend/ai-summarizer-ui/: index.html  package-lock.json  package.json
latex-hogent-gradproef-main/frontend/ai-summarizer-ui/src/: App.jsx
latex-hogent-gradproef-main/gradproef/: OpsomerBrentGP.tex  conclusie.tex  gradproef.bib  inleiding.tex  methodologie.tex  samenvatting.tex  standvanzaken.tex  voorwoord.tex
latex-hogent-gradproef-main/poster/: conference_poster.tex
latex-hogent-gradproef-main/voorstel/: voorstel-inhoud.tex
